{
  "name": "explore",
  "version": "2.8.0",
  "description": "Explore, understand, and improve a codebase as a read-only senior architect-advisor, driven by feature flags. Charts a durable system design reference (diagrams, ADRs, risk map) by default; flags add audit-and-plan (--improve), single-task planning (--plan-once), security review (--security), plan review (--review), executor dispatch (--execute-level), and budget-aware resumable runs (--sub-continuous) \u2014 tunable with --depth, --verbosity, --caveman, and --model.",
  "author": {
    "name": "Havoc45",
    "url": "https://github.com/Havoc45"
  },
  "homepage": "https://github.com/Havoc45/explore",
  "repository": "https://github.com/Havoc45/explore",
  "license": "MIT",
  "keywords": [
    "architecture",
    "system-design",
    "documentation",
    "diagrams",
    "adr",
    "code-audit",
    "planning",
    "agents-md",
    "security",
    "dependency-analysis",
    "read-only",
    "advisor"
  ]
}
